{"id":"dbbFndXP5USzwhavYbNEgNV1ECyrBiFY","version":"467c05070518fa3c9625ac9d40f52f9089ec2ee3","name":"template-scala-parallel-similarproduct","description":"pio-autogen-manifest","files":[],"engineFactory":""}